First transformation was needed because some of the names of columns were confusing, second because they were data columns that were not relevant to the question I was asking. Ordering made it easier for look for patterns and for the future plotting of my data

In [2]:
file="avocado.csv"
df=pd.read_csv(file)
df.head(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany

In [3]:
import pandas as pd

In [4]:
df=df.rename(columns={"type": "Type", "year": "Year","region":"Region","4046":"PLU 4046","4770":"PLU 4770","4225":"PLU 4225","Type":"Conventioal or Organic"})
df.head(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,PLU 4046,PLU 4225,PLU 4770,Total Bags,Small Bags,Large Bags,XLarge Bags,Type,Year,Region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany

In [5]:
for col in df:
    print (col)

Unnamed: 0
Date
AveragePrice
Total Volume
PLU 4046
PLU 4225
PLU 4770
Total Bags
Small Bags
Large Bags
XLarge Bags
Type
Year
Region

In [6]:
df = df.drop(["Total Bags","Small Bags","Large Bags","XLarge Bags"], axis=1)
df.head(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,PLU 4046,PLU 4225,PLU 4770,Type,Year,Region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,conventional,2015,Albany

In [7]:
df = df.sort_values(by=['Region','Type','Date'])
df.head(15)

,Unnamed: 0,Date,AveragePrice,Total Volume,PLU 4046,PLU 4225,PLU 4770,Type,Year,Region
51,51,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,conventional,2015,Albany
50,50,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,conventional,2015,Albany
49,49,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,conventional,2015,Albany
48,48,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,conventional,2015,Albany
47,47,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,conventional,2015,Albany
46,46,2015-02-08,0.99,51253.97,1357.37,39111.81,163.25,conventional,2015,Albany
45,45,2015-02-15,1.06,41567.62,986.66,30045.51,222.42,conventional,2015,Albany
44,44,2015-02-22,1.07,45675.05,1088.38,35056.13,151.00,conventional,2015,Albany
43,43,2015-03-01,0.99,55595.74,629.46,45633.34,181.49,conventional,2015,Albany
42,42,2015-03-08,1.07,40507.36,795.68,30370.64,159.05,conventional,2015,Albany
41,41,2015-03-15,1.11,43045.79,2128.26,30447.17,99.67,conventional,2015,Albany
40,40,2015-03-22,1.12,46346.85,2141.83,34313.56,141.80,conventional,2015,Albany
39,39,2015-03-29,1.02,67799.08,1402.28,58623.22,89.50,conventional,2015,Albany
38,38,2015-04-05,1.16,47362.13,961.77,35577.66,93.76,conventional,2015,Albany
37,37,2015-04-12,1.13,48364.29,864.27,30374.15,21.50,conventional,2015,Albany

In [8]:
df = df.drop_duplicates(subset=['Date','AveragePrice','Total Volume','PLU 4046','PLU 4225','PLU 4770','Type','Region'], keep = "first")
df.head(15)

,Unnamed: 0,Date,AveragePrice,Total Volume,PLU 4046,PLU 4225,PLU 4770,Type,Year,Region
51,51,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,conventional,2015,Albany
50,50,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,conventional,2015,Albany
49,49,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,conventional,2015,Albany
48,48,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,conventional,2015,Albany
47,47,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,conventional,2015,Albany
46,46,2015-02-08,0.99,51253.97,1357.37,39111.81,163.25,conventional,2015,Albany
45,45,2015-02-15,1.06,41567.62,986.66,30045.51,222.42,conventional,2015,Albany
44,44,2015-02-22,1.07,45675.05,1088.38,35056.13,151.00,conventional,2015,Albany
43,43,2015-03-01,0.99,55595.74,629.46,45633.34,181.49,conventional,2015,Albany
42,42,2015-03-08,1.07,40507.36,795.68,30370.64,159.05,conventional,2015,Albany
41,41,2015-03-15,1.11,43045.79,2128.26,30447.17,99.67,conventional,2015,Albany
40,40,2015-03-22,1.12,46346.85,2141.83,34313.56,141.80,conventional,2015,Albany
39,39,2015-03-29,1.02,67799.08,1402.28,58623.22,89.50,conventional,2015,Albany
38,38,2015-04-05,1.16,47362.13,961.77,35577.66,93.76,conventional,2015,Albany
37,37,2015-04-12,1.13,48364.29,864.27,30374.15,21.50,conventional,2015,Albany

In [9]:
df_2015_01_04 = df[df["Date"] == "2015-01-04"]
print(df_2015_01_04)

       Unnamed: 0        Date  AveragePrice  Total Volume    PLU 4046  \
51             51  2015-01-04          1.22      40873.28     2819.50
9177           51  2015-01-04          1.79       1373.95       57.42
103            51  2015-01-04          1.00     435021.49   364302.39
9229           51  2015-01-04          1.76       3846.69     1500.15
155            51  2015-01-04          1.08     788025.06    53987.31
...           ...         ...           ...           ...         ...
11829          51  2015-01-04          1.46     612910.15   233286.13
2755           51  2015-01-04          0.89    5794410.58  2275446.87
11881          51  2015-01-04          1.40     187548.30    70313.71
2807           51  2015-01-04          0.75     758118.95   426878.87
11932          50  2015-01-04          1.64       6182.81     1561.30

         PLU 4225  PLU 4770          Type  Year               Region
51       28287.42     49.90  conventional  2015               Albany
9177       153.88      0.00       organic  2015               Albany
103      23821.16     82.15  conventional  2015              Atlanta
9229       938.35      0.00       organic  2015              Atlanta
155     552906.04  39995.03  conventional  2015  BaltimoreWashington
...           ...       ...           ...   ...                  ...
11829   216611.20   4370.99       organic  2015              TotalUS
2755   2582300.65  97024.09  conventional  2015                 West
11881    72942.11     24.30       organic  2015                 West
2807    147958.43  15267.89  conventional  2015     WestTexNewMexico
11932     2958.17      0.00       organic  2015     WestTexNewMexico

[108 rows x 10 columns]